.issues-page {

    overflow: hidden;
    .clear-fix {
      overflow: hidden;
    }

    .search-types {
        padding: 3px 0 6px 10px;
        border: 1px solid rgb(221, 237, 242);
        border-right: 0 solid white;
        float: left;
    }

    .field-result,
    .do-search-input {
        width: 100%;
    }
    .field-result {
    }

    .close-button {
      padding: 5px 10px 0;
      cursor: pointer;
    }

    .assignee-item {
      color: blue;
    }
    .milestone-item {
      color: orange;
    }
    .label-item {
      color: purple;
    }
    .author-item {
      color: green;
    }
    .repo-item {
      color: yellow;
    }

    .query-item {
      margin-top: 10px;
    }
    .input-container {
        display: block;
        overflow: hidden;
    }

    input {
        background-color: #FFFFFF;
        border: 1px solid #DDEDF2;
        padding: 5px 10px;
        font-family: inherit;
    }

    .pull-right {
        float: right;
    }
}
